* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.title{
    text-align: center;
    font-size: 3em;
    margin-top: 30px;
    
}
.p{
    align-items: center;
    font-size: 3em;
    margin-top: 17px;
}

.wrapper{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    gap: 150px ;
    margin: 10px;
    border: black 3px solid;
    height: 1000px;
}

.box1{
    height: 200px;
    background-image: url(/img/camisa1.jpg);
    background-size: cover;
}
.box2{
    height: 200px;
    background-image: url(img/camisa2.jpg);
    background-size: cover;
}
.boxtxt{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3em;
    border: none;
    align-items: center;
}
.box3{
    height: 200px;
    background-image: url(img/camisa\ branca3.png);
    background-size:cover
}
.box4{
    height: 200px;
    background-image: url(img/camisa4.jpg);
    background-size: cover;
}

header{
    min-height: 733px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}
.bg-gradient{
    min-height: 100%;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 27%, rgba(255,255,255,0.07046568627450978) 100%);
}

.header-border{
    display: flex;
    border-bottom: rgba(255,255,255,.25) 1px solid;
}

#logo{
    width: 200px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    text-shadow: #000 1px 1px 8px;
}
.menu{
    flex: 1;
}

.menu ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 0;
}

.menu li{
    min-width: 100px;
    line-height: 28px;
}

.menu a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
}
.main img{
    text-align: center;
    margin-top: 30px;
}
.sk8{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    background-size: cover;
    align-items: flex-start;

}
#txt1{
    margin-bottom: 130px;
}
.maple{
    width: 103px;
}
.marfim{
    width: 103px;
}
.fibra{
    width: 103px
}
.element{
    width: 400px;
    margin: 10px;
}
.newera{
    width: 400px;
    margin: 10px;
}
.high{
    width: 390px;
    margin: 10px;
}
.marcas{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
